sonar.projectKey=magasinudes.notifications-microservice.java
sonar.projectName=Hello World Java

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/magasinudes/notifications-microservice
sonar.links.ci=https://travis-ci.com/magasinudes/notifications-microservice
sonar.links.scm=https://github.com/magasinudes/notifications-microservice

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=magasinudes
sonar.login=a2ffed54f42aca33bdf0f604f3ecf18092dc181a
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.